apiVersion: v1
kind: Service
metadata:
  name: telegram-api-service
  namespace: telegram-api
  labels:
    app: telegram-api
spec:
  selector:
    app: telegram-api
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP